@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");

*,
* :is(:after, :before) {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Bai Jamjuree";
}

img {
  max-width: 100%;
}

h1,
h2 {
  font-weight: 500;
  color: #555;
}

h2 {
  font-weight: 600;
}

p {
  font-weight: 300;
  max-width: 620px;
  margin: 0 auto;
}

article.has-image {
  margin: 140px auto 0 auto;
}

article {
  margin-top: 30px;
}

.has-image img {
  max-width: 85%;
}

section.sponsors {
  margin-top: 150px;
  margin-bottom: 150px;
  display: flex;
  flex-direction: column;
  gap: 80px;
  justify-content: center;
  align-items: center;
}

section.sponsors img {
  margin: 0 auto;
}

article img {
  margin-top: 80px;
  max-width: 80%;
}

.App {
  text-align: center;
  background-image: url(/images/bg-header-mobile.png);
  background-repeat: no-repeat;
  background-position: top right;
}

.header .logo {
  margin-top: 100px;
}

h1 {
  font-size: 34px;
  margin: 50px 20px 30px 20px;
}

h2 {
  font-size: 28px;
  padding: 20px;
}

p {
  padding: 0 42px;
  line-height: 26px;
  color: #999;
}

.button {
  display: flex;
  align-items: stretch;
  justify-content: center;
  margin: 0 auto;
  max-width: 90%;

  width: 300px;
  border: 0;
  border-radius: 50px;
  padding: 20px 30px;
  color: #fff;
  font-size: 18px;
  letter-spacing: 1px;
  transition: transform 0.2s;
}

.button:hover {
  transform: scale(0.98);
}

article {
  max-width: 800px;
  margin: 100px auto;
}

.button-primary {
  margin-top: 50px;
  background-color: hsl(171, 66%, 44%);
  box-shadow: 0 3px 0 0 hsl(210, 10%, 33%);
}
.button-secondary {
  margin-top: 30px;
  background-color: hsl(233, 100%, 69%);
  box-shadow: 0 3px 0 0 hsl(210, 10%, 33%);
}

.footer {
  padding-top: 40px;
  margin-top: 150px;
  background-color: #eee;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.footer .logo {
  height: 60px;
  width: 60px;
  margin-bottom: 30px;
}

.footer a {
  margin: 20px auto;
  color: #555;
  text-decoration: none;
  font-size: 18px;
}

.socials {
  margin: 30px auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 60px;
}

.features article {
  margin-top: 20px;
  margin-bottom: 20px;
}

@media (min-width: 600px) {
  .App {
    background-image: url(/images/bg-header-desktop.png);
    font-size: 18px;
  }

  .has-image {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    grid-auto-rows: 150px;
    position: relative;
    max-height: 100%;
    grid-gap: 30px;
  }

  .has-image img {
    grid-row: 1/4;
    grid-column: 1/8;
    position: relative;
    align-content: center;
    width: 100%;

    max-width: auto;
    transform: translatex(-25px);
  }

  .has-image article {
    margin: 0 auto;

    grid-column: 8/12;
    grid-row: span 1;
    max-width: 420px;
  }

  .has-image article h2 {
    margin-top: 0;
  }

  .features {
    display: flex;
  }

  .features article {
    width: 33%;
  }

  .features img {
    height: 40px;
    margin-top: 0;
  }

  section.sponsors {
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
    margin: 100px 20px;
  }
}
